.main {
  margin-top:60px;
  
  .headline {
    margin-bottom:20px;
  }
  
  .image_container {
    min-height:170px;
  }
  .image {
    margin-top:100px;
    text-align: center;
    
    img {
      max-width:600px;
      max-height:600px;
    }
    
    .name {
      margin-top:30px;
    }

    .description {
      margin:auto;
      margin-top: 20px;
      width:200px;
    }    
  }
}
